logging.level.telran=trace

spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="pjdfmjuu" password="${CLOUDKARAFKA_PASSWORD}";

spring.data.redis.host=redis-12012.c247.eu-west-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=12012
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=qxrksbbf
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/qxrksbbf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=1

spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.6tc13an.mongodb.net/college?retryWrites=true&w=majority